$main-font: "Georgia", Times, serif
$heading-font: "Helvetica Neue", Helvetica, Arial, sans-serif

$background: rgba(255,255,255,1)
$color: rgba(0,0,0,1)
$light: rgba(0,0,0,.6)
$lighter: rgba(0,0,0,.4)
$lightest: rgba(0,0,0,.3)

$color1: #ff00ff
$color2: #ff5900
$color3: #ffce00
$color4: #00ff26
$color5: #0080ff
$color6: #d900ff

@-webkit-keyframes backforth
  from
    left: 0px
  to
    left: -600%

@-webkit-keyframes updown
  from
    top: 0px
  to
    top: -600%
