@import 'bourbon/bourbon'
@import 'reset'
@import 'vars'

html, body
  height: 100%

body
  font-family: $main-font
  font-size: 100%
  text-align: center
  width: 100%


  a
    color: $lighter
    text-decoration: none

    &:hover
      color: $light

  #wrapper
    margin: 0 auto -1.5em
    min-height: 100%
    height: 100%

    .container#head
      margin: 0 auto
      max-width: 620px
      text-align: left

      #header
        font-family: $heading-font
        font-size: 1.8em
        font-weight: 300
        line-height: 1.3
        padding: 20px 10px
    
    #colorwrapper
      width: 100%
      overflow: hidden

      #color
        height: 5px
        position: relative
        width: 700%
        @include linear-gradient(left,$color1,$color2,$color3,$color4,$color5,$color6)
        @include animation(backforth ease-in-out 18s infinite alternate)


    .container#big

      #main
        font-size: 1.05em
        line-height: 1.5
        margin: 0 auto
        max-width: 600px
        padding: 10px
        padding-top: 20px
        overflow: auto

        p
          text-align: left
        
        p + p
          padding-top: 20px

        ul
          padding-top: 20px
          text-align: left
          margin: 0 auto

          li
            padding-top: 7px
            padding-left: 7px
          li + li
            padding-top: 3px

        h3
          clear: both
          padding-top: 60px
          font-family: $heading-font
          font-size: 1.4em
          font-weight: 300
          text-align: left

        h3 + h3
          padding-top: 0

@media screen and (max-width:600px)
  #footer
    display: none

@media screen and (min-width:600px)
  #main
    ul
      float: left
      width: 50%
  #footer
    display: block
    color: $lightest
    font-size: .7em
    padding: 0 15px
    text-align: right
    height: 1.5em
    line-height: 1.4
